[webserver]
DSN=tap
TAP_WORKDIR=/work
TAP_WORKURL=/workspace
COOKIENAME=tap
ISIS_TMPDIR=/tmp
HTTP_URL=http://tapdb.ipac.caltech.edu
HTTP_PORT=80
CGI_PGM=/TAP

# Spatial indexing settings
ADQL_MODE=HTM
ADQL_LEVEL=20
ADQL_XCOL=x
ADQL_YCOL=y
ADQL_ZCOL=z
ADQL_COLNAME=htm20
ADQL_ENCODING=BASE10

[tap]
Driver=/usr/lib/oracle/12.2/client64/lib/libsqora.so.12.1
Description=Oracle 12g ODBC driver
ServerName=tapdb
UserID=tap_user
Password=XXXXXXXXXXXX

