
# Web service parameters.  Here we are 
# choosing to use the SQLite interace

[webserver]
DBMS=oracle
# DBMS=sqlite3
TAP_WORKDIR=/work
TAP_WORKURL=/workspace
COOKIENAME=tap
ISIS_TMPDIR=/tmp
HTTP_URL=http://tapdb.ipac.caltech.edu
HTTP_PORT=80
CGI_PGM=/TAP


# Parameters for cx_Oracle interface
#
[oracle]
ServerName=tapdb
UserID=tap_user
Password=XXXXXXXXXXXX


# Parameters for sqlite3 interface
#
[sqlite3]
DB=/work/jcg/ps.db
TAP_SCHEMA=/work/jcg/tap_schema.db


# Spatial indexing settings
#
ADQL_MODE=HTM
ADQL_LEVEL=20
ADQL_XCOL=x
ADQL_YCOL=y
ADQL_ZCOL=z
ADQL_COLNAME=htm20
ADQL_ENCODING=BASE10
