
#  NexsciTAP Configuration
#  -----------------------
#  One nexsciTAP config file can provide access to multiple DBMSs and DBMS instances.  
#  So one TAP query might access an Oracle server and the next an SQLite table.  
#  This config file supports three such instances.

#  Different configuration instances can employ different spatial index details or they 
#  can share a single indexing setup.  This allows different index cell granularities 
#  for different datasets.

#  The configuration parameters are grouped into three sections: parameters defining 
#  the web service itself [always labeled [WEB]); parameters defining a DBMS connection;
#  and parameters defining the spatial indexing.  For maximum flexibility, the user can
#  create a set of configuration instances consisting of a specific pairing of a DBMS
#  connection and indexing configuration.  

#  If there is only one database connection needed and only one spatial index
#  configuration the above can be shortcut by naming the database connection section
#  [DBMS] and the spatial index configuration [SPTIND].  With [WEB], these three
#  completely define the configuration.  This pair can also be a default setup;
#  i.e., if no configuration instance is specified in the call, the default pair
#  is used.

#  To specify a specific (non-default) configuration instance the HTTP parameters 
#  need to include a extra keyword/value pair defining it (e.g., "instance=KOA").

#  The same code base supports using nexsciTAP as a command-line program (for local
#  querying).  For this, the "TAP" functionality is not needed (the [WEB] section 
#  is not used) and the entry point is a main method in the "runquery.py" file: 
#
#          python runquery.py \
#             --configpath     /home/jcg/GitHub/nexsciTAP/TAP/NewTAP.conf \
#             --instance       EXO \
#             --sql           "select ra, dec from ps" \
#             --format         ipac \
#             --filename       output.tbl



[WEB]
    TAP_WORKDIR=/work                          #  Workspace directory and URL 
    TAP_WORKURL=/workspace                     #  for TAP web service.

    HTTP_URL=http://vmexodev.ipac.caltech.edu  #  URL base for status, result table,
    HTTP_PORT=9021                             #  and VOSI paths.
    CGI_PGM=TAP                                #  Used in generating status URLs.

 


# Configuration Instances ===========================

[EXO]
    DB_CONNECTION=ORACLE_EXODEV
    SPTIND_CONFIG=HTM20


[KOA]
    DB_CONNECTION=ORACLE_KOA
    SPTIND_CONFIG=HTM20


[SQLITE]
    DB_CONNECTION=SQLITE_PS
    SPTIND_CONFIG=HTM20



# Database Connections ==============================

[ORACLE_EXODEV]
    DBMS=oracle
    ServerName=exodev1
    UserID=exo_tap
    Password=tye776_py438
    INFOMSG=''              #  This parameter is currently only used by
                            #  Exoplanet Archive as additional text in
                            #  error messages.


[ORACLE_KOA]
    DBMS=oracle
    ServerName=koaops1
    UserID=koa_tap
    Password=anHSBK6dgw

    ACCESS_TBL=koa_access  #  For KOA and NEID, there are a set of seven
    USERS_TBL=koa_users    #  additional database-related parameters
    FILEID=koaid           #  that support proprietary access filtering
    ACCESSID=semid         #  in nexsciTAP.
    PROPFILTER=koa
    RACOL=RA
    DECCOL=DEC


[SQLITE_PS]
    DBMS=sqlite3
    DB=/home/jcg/GitHub/nexsciTAP/TAP/PS/ps.db
    TAP_SCHEMA=/home/jcg/GitHub/nexsciTAP/TAP/PS/tap_schema.db



# Spatial Index Configuration =======================

[HTM20]
    MODE=HTM
    LEVEL=20
    XCOL=x
    YCOL=y
    ZCOL=z
    COLNAME=sptind
    ENCODING=BASE10


[HPX14]
    MODE=HPX
    LEVEL=14
    XCOL=xc
    YCOL=yc
    ZCOL=zc
    COLNAME=hpx14
    ENCODING=BASE10


